# quarkus-demo

./: .gitignore
todo-app/: demo.setup.sh  demo.start.sh  demo.stop.sh  demo.test.quarkusjvm.sh  demo.test.quarkusnative.sh  demo.test.scale.sh  demo.test.springboot.sh  ocp.top.sh
todo-app/database/mysql/: 00.secrets.yaml  01.deployconfig.yaml  02.service.yaml  04.database.script.sql
todo-app/java/quarkus-api/: README.md  build-all.sh  build-jvm.sh  build-native.sh  pom.xml
todo-app/java/quarkus-api/src/main/deployments/ocp.jvm/: 00.configmaps.yaml  01.secret.yaml  02.deployment.yaml  03.service.yaml  04.route.yaml  05.Gateway.yml  Service.yml
todo-app/java/quarkus-api/src/main/deployments/ocp.native/: 00.configmaps.yaml  01.secret.yaml  02.deployment.yaml  03.service.yaml  04.route.yaml
todo-app/java/quarkus-api/src/main/java/com/demo/controller/: ToDoResource.java
todo-app/java/quarkus-api/src/main/java/com/demo/entity/: ToDo.java
todo-app/java/quarkus-api/src/main/java/com/demo/service/: ToDoService.java
todo-app/java/quarkus-api/src/main/resources/: application.properties  import-data.sql
todo-app/java/springboot-api/: build.sh  pom.xml
todo-app/java/springboot-api/src/main/deployments/minikube/: 00.configmaps.yaml  02.deployment.yaml  03.service.yaml  05.hpa.yaml
todo-app/java/springboot-api/src/main/deployments/ocp/: 00.configmaps.yaml  01.secret.yaml  02.deployment.yaml  03.service.yaml  06.route.yaml
todo-app/java/springboot-api/src/main/java/com/spring/demo/sidebyside/: ToDoApplication.java
todo-app/java/springboot-api/src/main/java/com/spring/demo/sidebyside/controller/: ToDoController.java
todo-app/java/springboot-api/src/main/java/com/spring/demo/sidebyside/entity/: ToDo.java
todo-app/java/springboot-api/src/main/java/com/spring/demo/sidebyside/repository/: ToDoRepository.java
todo-app/java/springboot-api/src/main/resources/: application.yaml  application.yaml.local
