# Configuration file
# key = value
%local.quarkus.http.port=8080
%local.quarkus.datasource.url=jdbc:mysql://localhost:3306/db_mysql_local
%local.quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%local.quarkus.datasource.username=root
%local.quarkus.datasource.password=demo
%local.quarkus.datasource.max-size=8
%local.quarkus.datasource.min-size=2
%local.quarkus.hibernate-orm.database.generation=drop-and-create
%local.quarkus.hibernate-orm.sql-load-script=import-data.sql
%local.quarkus.hibernate-orm.log.sql=false
%local.quarkus.ssl.native=true

#Configuration Property Files for the jvm mode
%jvm.quarkus.http.port=8080
%jvm.quarkus.datasource.url=jdbc:mysql://mysql-db-service:3306/db_quarkus_jvm
%jvm.quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%jvm.quarkus.datasource.username=root
%jvm.quarkus.datasource.password=demo
%jvm.quarkus.datasource.max-size=8
%jvm.quarkus.datasource.min-size=2
%jvm.quarkus.hibernate-orm.database.generation=none
%jvm.quarkus.hibernate-orm.log.sql=false
%jvm.quarkus.ssl.native=true

#Configuration Property Files for the native mode
%native.quarkus.http.port=8080
%native.quarkus.datasource.url=jdbc:mysql://mysql-db-service:3306/db_quarkus_native
%native.quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%native.quarkus.datasource.username=root
%native.quarkus.datasource.password=demo
%native.quarkus.datasource.max-size=8
%native.quarkus.datasource.min-size=2
%native.quarkus.hibernate-orm.database.generation=none
%native.quarkus.hibernate-orm.log.sql=false
%native.quarkus.ssl.native=true

